<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #principal h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-style: italic;
            text-align: center;
            text-decoration:underline;
            color: white;
            background-color: yellow;
            background-image:url(Doces.jpeg);
            background-repeat: repeat no-repeat ;
            background-position: (center);
            
        }
     body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: small;
        font-style: normal;
        background-color:aquamarine;
        background-image: url(marfim.png);
        background-size: cover;

     }
.texto-verde{color: green;}
    </style>
        <header id="principal">
            <h1 >Doces e delícias</h1>
        </header>
</head>
<br>
<div class="texto-verde">
    <p>Bem vindo à doceria doces e delícias! Aqui você encontra os doces mais saborosos, feitos com amor
    e ingredientes selecionados.</p>
    <p> A doces e delícias é sua futura doceria, onde vamos te oferecer doces irresistíveis e feitos com muito carinho.</p>
  </div>
</body>
</html>